spring.application.name=My-Shopping

#Database connection details

spring.datasource.url = jdbc:postgresql://localhost:5432/Shopping
spring.datasource.username = postgres
spring.datasource.password = 4942

#Hibernate
spring.jpa.hibernate.ddl-auto=update
